<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .main h1 {
            text-align: center;
        }
        .main p {
            line-height: 1.6;
        }
        </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>About Me</h1>
        </div>
    </header>
    <div class="container main">
        <h1>Hello, I'm Asila Mukhitdinova</h1>
        <p>Welcome to my personal page! I am a student of Cyber Security faculty in New Uzbekistan University.</p>
        <p>In my free time, I love to search interesting scientific information and keen to learn new stuffs</p>
        <img src="https://i.pinimg.com/736x/4e/c7/69/4ec769b1ca7b9d6d262d6963d9695cb9.jpg"></img>
        <p>If you want to know more about me, <a href="https://t.me/+LJthRBBLonhjM2My"><i>Check my channel</i></a>
        </p>
        <p><b>Please, intoduce yourself to me!</b></p>
        <textarea>First name</textarea>
        <textarea>Last name</textarea>
        <textarea>Age</textarea>
        <textarea>Major</textarea>
        <textarea>Hobby</textarea>
</body>
</html>