<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            font-family: Comic Sans MS;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #C11C84, #000);
            color: #AA336A;
            line-height: 0.8;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: linear-gradient(45deg, #C11C84, #000);
            color: #fff;
            padding-top: 20px;
            min-height: 70px;
            text-align: center;
            border-bottom: #AA336A 3px solid;
        }
        header a {
            color: #5e0034;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        
        header a:hover {
            background: #003f7f;
        }
        
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 30px;
            background: #fff;
            margin: 30px auto;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        .main h1 {
            text-align: center;
            font-size: 30px;
            color: #AA336A;
            margin-bottom: 20px;
            
        }
        .main p {
            line-height: 1.6;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .main img {
            display: block;
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(193, 28, 132, 1);
            transition: transform 0.3s ease;
        }
        
        .main img:hover {
            transform: scale(1.1);
        }
        
        .main a {
            color: #ff038f;
            font-weight: bold;
        }
        
        .main a: hover{
            color: #003f7f;
        }
        
        .main c{
            color: #ff038f;
            text-decoration: none;
            font-weight: bold;
        }
        
        form{
            margin-top:20px;
        }
        
        textarea, input[type="text"]{
            width: 100%;
            height: 20%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            color: linear-gradient(45deg, #C11C84, #000);
        }
        
        button {
            font-family: Comic Sans MS;
            display: block;
            width: 100%;
            background: #C11C84;
            color: #fff;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #5e0034;
        }
        
        
        
        
        </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>About Me</h1>
        </div>
    </header>
    <div class="container main">
        <h1>Hello, I'm Asila Mukhitdinova</h1>
        <p>Welcome to my personal page! I am a student of Cyber Security faculty in New Uzbekistan University.</p>
        <p>In my free time, I love to search interesting scientific information and keen to learn new stuffs</p>
        <img src="https://i.pinimg.com/736x/4e/c7/69/4ec769b1ca7b9d6d262d6963d9695cb9.jpg"></img>
        <p>If you want to know more about me, <a href="https://t.me    /+LJthRBBLonhjM2My"><i>Check my channel</i>
        </a>
        </p>
        <p><b>Please, intoduce yourself to me!</b></p>
        <form>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Age">
            <input type="text" placeholder="Major">
            <input type="text" placeholder="Hobby">
            </form>
            <button>Submit</button>
        </div>
</body>
</html>